# mystuff

./: .gitignore  pom.xml
resource/: gear.csv
src/hr/gearscore/: Main.java
